<!doctype html>
<html lang="en">
<head>
	<title>Creating A Simple HTML PAGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
        <ul class="topnav">
        	<li id="logo"><img src="logo.png" width="100" height="60"></li>
	        <li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Contacts US">Contacts US</a></li>
			<li><a href="#PickUp">PickUp</a></li>
			<li><a href="#Our Food">Our Food</a></li>
			<li><a href="#Careers">Careers</a></li>
			<li><a href="#Rewards">Rewards</a></li>
			<li><a href="#FAQ">FAQ</a></li>
            <li class="topnav-right"><button type="button">SignUP</button></li>
            <li class="topnav-right"><button type="button">Log In</button></li>
			<li class="dropdownIcon"><a href="">&#9776;</a></li>
		</ul>
	</nav>
	<img src="5.jpg" width="100%" height="500">
</style>
</head>
<body>
    <h3>Featured Items</h3>
  	    <div class= "flex-container";>
        <div><img src="2.jpg" style="float:left;width:320px;height:200px;"/>Rs:1200</div>
        <div><img src="3.jpg" style="float:left;width:320px;height:200px;"/>Rs:450</div>
        <div><img src="4.jpg" style="float:left;width:320px;height:200px;"/>Rs:450</div>
        <div><img src="5.jpg" style="float:left;width:320px;height:200px;"/>Rs:1450</div>
        </div>
<br>
    <div class="text-center">
        <button type="button">Click Here To Order Now</button>
    </div>
    <br>
<h3>Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.</h3>
       <p>
       Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.Get access to exclusive coupons. Discover our menu and order delivery or pick up from a Burger sousy near you.</p>
<footer>
       <p>Author: Yasmin Fareed<br>
       <a href="mailto:jasmeenfareed36@gmail.com"> jasmeenfareed36@gmail.com</a></p>
</footer>

</body>
</html>