nav,
header,
footer{
display: block;
}

#header {
background-image:url('logo.png');
background-repeat: no-repeat;
}

#logo {
display:inline-block;
}

body{
	line-height: 1;
	margin: 0;
	background-color: #fff2e6;
}
nav {
	width: 100%;
	margin: 0;
}
nav ul {
	background-color:  #ff6600;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
ul.topnav li {
	list-style: none;
	float: left;
}
ul.topnav li.topnav-right {
	float: right;
}

ul.topnav li a {
	display: block;
	text-decoration: none;
	min-height: 16px;
	text-align: center;
	padding: 14px;
	text-transform: uppercase;
	color: black;
}

ul.topnav li button {
	display: block;
	text-decoration: none;
	min-height: 14px;
	text-align: center;
	padding: 14px;
	margin: 2px;
	text-transform: uppercase;
	background-color: black;
	color: #ffffff;
}
ul.topnav li a:hover {
	background-color: #1a0f00;
	color: #fff;
}
ul.topnav li.dropdownIcon {
	display: none;	
}
@media screen and (max-width: 680px) {
	ul.topnav li:not(:nth-child(1)) {
		display: none;
	}
	ul.topnav li.dropdownIcon {
		display: block;
	}

}

.text-center {
    text-align: center;
}

button {
	display: block;
	text-decoration: none;
	min-height: 25px;
	text-align: center;
	padding: 15px;
	margin: 0 auto;;
	background-color: #ff6600;
	color: black;
}
.flex-container {
        display: flex;
        align-items: center;/* Use another value to see the result */
        width: 100%;
        height: 200px;
       ;
      }
      .flex-container > div {
        width: 23%;
        height: 100%;
        margin:  12px;
        border-radius: 1px;
        padding-left: 1px;
        text-align: center;
       
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color:  #ff6600;
        color: white;
   }